* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

.main-section {
    display: flex;
    position: relative;
    overflow: hidden;
    height: 100vh;
}   

.main-content {
    flex: 1;
}

/* Side Bar ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.side-bar {
    border: 2px solid rgba(0, 0, 0, 0.075);
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    transition: all 200ms ease-in-out;
}
.side-bar-open {
    left: 0;
}
.side-bar-close {
    left: -200px;
}
.side-bar > i {
    font-size: 22px;
    align-self: end;
    margin-top: auto;
    visibility: hidden;
}
.title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title h1 {
    font-size: 25px;
}

.title i {
    font-size: 24px;
    color: rgb(2, 141, 255);
    animation: spin 4s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.side-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.side-btn a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    color: rgb(0, 0, 158);
    background-color: rgba(0, 0, 255, 0.096);
    font-size: 18px;
    font-weight: 700;
    padding: 7px 20px;
    border-radius: 8px;
}

/* DashBoard //////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.dashboard-section {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Header Profile /////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.header-profile {
    border-bottom: 2px solid rgba(0, 0, 0, 0.075);
    width: 100%;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.side-menu-btn {
    font-size: 25px;
    cursor: pointer;
    visibility: hidden;
}
.profile-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-self: end;
}

.profile-icon i {
    font-size: 18px;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Tasks ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.tasks-section {
    width: 100%;
    padding: 20px 60px;
}

.tasks-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.tasks-header::after {
    content: "";
    width: 100%;
    border-bottom: 2px solid rgb(208, 206, 206);
    position: absolute;
    bottom: -20px;
}

.tasks-header h1 {
    font-size: 28px;
}

.task-search {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.task-search>button {
    border: none;
    background-color: rgb(0, 119, 255);
    color: #fff;
    font-size: 17px;
    padding: 8px 3vw;
    border-radius: 8px;
    cursor: pointer;
    white-space: nowrap;
}

.task-search form {
    display: flex;
    align-items: center;
    border: 1px solid grey;
    padding: 8px 10px;
    border-radius: 20px;
}

.task-search form input {
    width: 15vw;
    border: none;
    outline: none;
    font-size: 14px;
    transition: all 200ms ease-in;
}

.task-search form button {
    font-size: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Tasks items ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.tasks-wrapper {
    width: 100%;
    margin-top: 60px;
    border-collapse: collapse;
}

.tasks-wrapper tbody tr {
    height: 45px;
    border-bottom: 2px solid rgb(210, 208, 208);
}

.tasks-title th {
    text-align: left;
    color: grey;
    font-weight: 500;
    font-size: 13px;
}

.task-card {
    font-size: 12px;
}

.task-startDay {
    color: grey;
    font-weight: 600;
}

.task-priority p {
    width: 70px;
    padding: 4px 0px;
    font-weight: 600;
    text-align: center;
    border-radius: 3px;
}

.task-status p {
    padding: 4px 0px;
    text-align: center;
    width: 90px;
    border-radius: 4px;
}

.task-close {
    color: red;
    font-size: 17px;
    cursor: pointer;
}

.red {
    background-color: rgba(255, 0, 0, 0.184);
    color: rgb(248, 3, 3);
}

.yellow {
    background-color: rgba(255, 225, 0, 0.184);
    color: rgb(248, 117, 3);
}

.blue {
    background-color: rgba(0, 234, 255, 0.184);
    color: rgb(3, 199, 248);
}

.green {
    background-color: rgba(51, 255, 0, 0.184);
    color: rgb(1, 185, 16);
}

/* Add Task ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.add-task {
    height: fit-content;
    position: fixed;
    top: 30%;
    right: 35%;
    padding: 20px 25px;
    background-color: #fff;
    border: 1px solid rgb(197, 189, 189);
    border-radius: 10px;
    transition: all 200ms ease-in-out;
}

.add-task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(226, 224, 224);
    padding-bottom: 10px;
}

.add-task-header h1 {
    font-size: 21px;
    font-weight: 500;
}

.add-task-header i {
    color: grey;
    cursor: pointer;
}

.add-task form {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.new-task-title input {
    padding: 0px 10px;
}

.new-task-title input:focus {
    border: 1px solid blue;
}

.new-task-title,
.new-task-date,
.new-task-priority {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: grey;
    gap: 30px;
}

.new-task-title input,
.new-task-date input {
    border: 1px solid rgb(211, 211, 211);
    outline: none;
    border-radius: 4px;
    height: 30px;
    flex: 1;
}
.priority-level {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}
.new-task-priority label {
    border: 1px solid rgb(211, 211, 211);
    width: 50px;
    text-align: center;
    flex: 1;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    color: black;
    cursor: pointer;
    transition: all 120ms ease-in-out;
}

.new-task-priority label:has(input:checked) {
    border: 1px solid blue;
    appearance: none;
}

.task-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
}

.form-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: end;
}

.form-btn button {
    border: 1px solid rgb(189, 189, 189);
    background-color: #fff;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
}

.form-btn button:last-child {
    background-color: black;
    color: #fff;
}

/* Weather section //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.weather-app {
    background-image: linear-gradient(to top right, rgb(0, 162, 255), rgb(0, 217, 255));
    height: 100vh;
    padding: 40px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.starting-massage {
    align-self: center;
    height: 100vh;
    font-size: 25px;
    display: flex;
    align-items: center;
}

.starting-massage i {
    font-size: 50px;
    transform: rotateY(180deg);
}

.weather-header {
    display: flex;
    align-items: center;
    gap: 10px;
}
.weather-header .side-menu-btn {
    margin-left: auto;
}
.weather-header>i {
    font-size: 24px;
}

.weather-header h3 {
    font-size: 25px;
    font-weight: 500;
}

.select-city {
    position: relative;
}

.select-city i {
    cursor: pointer;
    transition: all 200ms ease-in-out;
    z-index: 1;
}

.select-city p {
    cursor: pointer;
}

.select-btn {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff3f;
    padding: 10px;
    border-radius: 10px;
    top: 0;
    transition: all 120ms ease-in-out;
}

.shown {
    opacity: 1;
    transform: translateY(30px);
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
}

.select-btn p {
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
}

.select-btn input {
    color: #fff;
    border: 2px solid #fff;
    outline: none;
    font-size: 15px;
    padding: 5px 8px;
    border-radius: 5px;
    background-color: transparent;
}

.weather-image {
    display: flex;
    justify-content: center;
}

.weather-image img {
    width: 200px;
    filter: drop-shadow(2px 2px 6px rgba(10, 10, 10, 0.253));
}

.weather-info {
    margin-top: 40px;
}

.weather-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 40px;
    border-radius: 15px;
    border: 2px solid #ffffffa9;
    justify-self: center;
    background-color: #ffffff4d;
}

.temperature-number {
    display: flex;
    gap: 2px;
    align-items: last baseline baseline;
    font-size: 70px;
    font-weight: 400;
    text-shadow: -8px 8px 18px rgb(0, 110, 255);
}

.temperature-number span {
    font-size: 33px;
    font-weight: 700;
}

.status {
    font-weight: 700;
    margin-top: 10px;
}

.weather-detail {
    width: 200px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
}

.weather-detail i {
    font-size: 19px;
}

.wind-status {
    margin-top: 35px;
}

.humidity-status {
    margin-top: 15px;
}

.humidity-status span {
    margin-left: 7px;
}

.humidity-status i {
    font-size: 23px;
}

.loading-wrapper {
    position: absolute;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0004ff5c;
    z-index: 2;
}

/* Responsive Design ////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (max-width:1000px) {
    .side-bar {
        width: 200px;
    }
    .tasks-section {
        padding: 20px 30px;
    }
    .starting-massage {
        font-size: 20px;
        gap: 10px;
        text-align: center;
    }
    .starting-massage i {
        font-size: 40px;
    }
    .add-task {
        right: 20vw;
    }
}

@media (max-width:700px) {
    .side-bar {
        position: absolute;
        background-color: #f7f7f7;
        z-index: 1;
    }
    .side-menu-btn {
        visibility: visible;
    }
    .side-bar > i {
        visibility: visible;
    }
    .task-search form input {
        width: 30vw;
    }
    .add-task {
        right: 15vw;
    }
}

@media (max-width:500px) {
    .select-btn {
        left: -140px;
    }
    .new-task-inputs {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .new-task-inputs input{
        padding: 5px 4px;       
    }
}

@media (max-width:400px) {
    .task-search {
        flex-direction: column;
        align-items: end;
        flex: 1;
    }
    .task-card ,.tasks-title th{
        font-size: 9px;
    }
    .task-priority p,.task-status p {
        width: 50px;
    }
    .weather-app {
        padding: 16px;
    }
    .starting-massage {
        font-size: 15px;
    }
    .select-btn input {
        width: 140px;
    }
}